<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
    <link rel="stylesheet" href="aboutme.css">
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Responsive Portfolio Template">
  <meta name="author" content="Suvrat Jain">
  
  
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
</head>
<nav>
    <div class="logo">
Healthy Evolution!</div>
<label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./Shop.html">Shop!</a></li>
<li><a href="./aboutme.html">Portfolio</a></li>    
<li>
        <label for="btn-1" class="show">Health!</label>
        <a href="./health.html">health!</a>
        <input type="checkbox" id="btn-1">
        <ul>

<li><a href="./healthy lifestyle.html">Healthy Lifestyle!</a></li>

</ul>
</li>
<li>
  <label for="btn-1" class="show">Hygiene!</label>
  <a href="./hygiene.html">Hygiene!</a>
  <input type="checkbox" id="btn-1">
  <ul>

<li><a href="./personalhygiene.html">Personal Hygiene!</a></li>

</ul>
</li>
<li>
      
        <a href="#">Mental Health!</a>
        <input type="checkbox" id="btn-2">
        <ul>
<li><a href="./anger.html">Anger!</a></li>
<li><a href="./depression.html">Depression!</a></li>

<li>
    
</ul>
</li>
</ul>
</li>


</ul>
</nav>
  <div class="content">
</div>
<script>
    $('.icon').click(function(){
      $('span').toggleClass("cancel");
    });
  </script>
<body>
<body>
  
    </div>
  </div>

<div class="container-fluid splash" id="splash">
<div class="container">
    <img src="https://lh3.googleusercontent.com/proxy/Okh5xwffy1HY5263ISLeL9pBje7ld5wIuq6LJy56ru7vGhLwdzLAGtPWV_t4mU7BsGsbXIcI5C3GbL_FAH7yJEz00ylUXss" alt="Portrait of Mr.Tuvijeet" class="profile-image"> 
    
  <h1>HELLO!</h1> 
  <h1 class="intro-text"><span class="lead" id="typed">I am a   Prograd Junior</span></h1>
  <span class="continue"><a href="#about"><i class="fa fa-angle-down"></i></a></span>
</div>
</div>
      <!-- About Section -->
  <section class="success" id="about">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h2>About Me</h2>
                  <hr class="star-light">
              </div>
          </div>
          <div class="row">
              <div class="col-lg-4 col-lg-offset-2">
                  <p class="content-text">Hey there my name is Tuvijeet Sharma. I am a programmer and i love to create websites on social awareness/ problems because this is very important for all people to know about!😅
                  </p>
              </div>
              <div class="col-lg-4">
                  <p class="content-text">If you have any socio-awarness topic then pls contect me via filling the form below</p>
           </div>
              <div class="col-lg-8 col-lg-offset-2 text-center contact-button">
                  <a href="#contact" class="btn btn-lg btn-outline">
                      <i class="fa fa-envelope"></i> Contact Me
                  </a>
              </div>
          </div>
      </div>
  </section>
<!-- Portfolio -->
  <div class="container-fluid portfolio-container-holder content-section" id="portfolio">
  
        </div>
      </div>
      
    </div>
  </div>
</div>
<br>
    <br>
    <h3>If you can relate any health and hygiene related problems pls feel free to contact me 🤗</h3>
    <br><br><br><br><br>
    <h3>If you have any suggestions then contact me, and for more such socio awareness websites share my webpage with all your friends and family..😊</h3>
<!-- Contact form -->
<div class="container-fluid contact-me-container content-section" id="contact">
  <div class="container">
    <h1 class="intro-text text-center">Contact Me</h1>
    <hr class="star-light">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon"><i class="fa fa-user"></i></div>
            <input type="text" class="form-control" id="name" placeholder="Name">
          </div>
        </div>
        
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon"><i class="fa fa-at"></i></div>
            <input type="text" class="form-control" id="email" placeholder="Email ID">
          </div>
        </div>

        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon"><i class="fa fa-phone"></i></div>
            <input type="text" class="form-control" id="phone" placeholder="Phone Number">
          </div>
        </div>
      </div>

      <div class="col-sm-12">
        <textarea class="form-control" rows="5" placeholder="Message"></textarea>
      </div>
    </div>

    <div class="text-center">
      <button class="btn btn-default submit-button btn-lg btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
    </div>
  </div>
</div>

<footer>
  <div class="container footer-container">
    <div class="row footer-row">
      <div class="col-xs-12 col-sm-6 col-md-6 text-center">
    <h4 class="text-center">Find me here</h4>
         <address>
           <strong><i class="fa fa-location-arrow"></i> 325.</strong><br>Dhruva appartment,patparganj,<br>Delhi, India 110092<br><br>
           <a  class="tel" href="tel:9999988888" type="tel"><i class="fa fa-mobile"></i><span> +91 98114982***</span></a>
        </address>
      </div>

      <div class="col-xs-12 col-md-6 col-sm-6 social-section">
        <div class="text-center">
          <h4 class="text-center">Also, I can be found here</h4>
      
          </a>

          <a href="https://codepen.io/mastermindtuvi" class="btn btn-default btn-lg social-button link-codepen"><i class="fa fa-codepen"></i>
          </a>

          <a href="https://open.spotify.com/user/xnn1sb236d7cypmn6p5d79ffl" class="btn btn-default btn-lg social-button link-spotify"><i class="fa fa-spotify"></i>
          </a>

          <a href="https://github.com/tuvijeetsharma" class="btn btn-default btn-lg social-button link-github"><i class="fa fa-github"></i>
          </a>
        
          
        </div><hr class="footer-hr">
          <h4 class="author">Made with <i class="fa fa-heart"></i> by <strong>Tuvijeet Sharma</strong></h4>
        </div>
      </div>
    </div><hr class="copyright">
    <h4><i class="fa fa-copyright"></i> COPYRIGHTS HEALTHY EVOLUTION ALL RIGHTS RESERVED</h4>
  </div>
</footer>

  
  
  <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
</body>
</html>

    

</body>
<script src="./aboutme.js"></script>
</html>