<!doctype html>
<html lang="en">

<head>
  
 
  <meta charset="utf-8">
  
  <meta name="author" content="Eugenio Segala">
  
  <meta name="keywords" content="javascript,background-image,slides,slider,slideshow,gallery,js">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Our Company!</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  
 


</head>
<nav>
  <div class="logo">
Healthy Evolution!</div>
<label for="btn" class="icon">
    <span class="fa fa-bars"></span>
  </label>
  <input type="checkbox" id="btn">
  <ul>
<li><a href="./index.html">Home</a></li>
<li><a href="./Shop.html">Shop!</a></li>
<li><a href="./aboutme.html">Portfolio</a></li>    
<li>
      <label for="btn-1" class="show">Health!</label>
      <a href="./health.html">health!</a>
      <input type="checkbox" id="btn-1">
      <ul>

<li><a href="./healthy lifestyle.html">Healthy Lifestyle!</a></li>

</ul>
</li>
<li>
<label for="btn-1" class="show">Hygiene!</label>
<a href="./hygiene.html">Hygiene!</a>
<input type="checkbox" id="btn-1">
<ul>

<li><a href="./personalhygiene.html">Personal Hygiene!</a></li>

</ul>
</li>
<li>
    
      <a href="#">Mental Health!</a>
      <input type="checkbox" id="btn-2">
      <ul>
<li><a href="./anger.html">Anger!</a></li>
<li><a href="./depression.html">Depression!</a></li>

<li>
  
</ul>
</li>
</ul>
</li>


</ul>
</nav>
<div class="content">
</div>
<script>
  $('.icon').click(function(){
    $('span').toggleClass("cancel");
  });
</script>
<body>
  
  <h1>Healthy Evolution!!
  </h1>
 <br><br><br><br><br><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
   
  <div class="slideshow-container">
  
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://media4.giphy.com/media/3oKIPavRPgJYaNI97W/giphy.gif" style="width:100%">
    <br><br><br>
    <br>
    <br>
    <div class="text">Stay healthy, Stay fit!</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://commissaryconnection.dodlive.mil/files/2017/06/bigstock-148895999-660x330-1496953154.png" style="width:100%">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="text">Stay healthy, Stay fit!</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://i.pinimg.com/originals/d2/d2/b5/d2d2b58b27f35b50ff568d14f2327cde.jpg" style="width:100%">
    <br><br><br>
    <br>
    <br>
    <div class="text">Stay healthy, Stay fit!</div>
  </div>
  
  </div>
  <br><br><br>
  <p>Healthy  Evolution focuses on social issues and problems all across the world and <br> tells people more about it is?, what it is?,  what it is <br>affecting? And and many more topic related questions and answers.<br> So without wasting any time log-in in our website and check more!! <br>and help us save our world !!.In this website you will get to know many information about health, how to lead a healthy life, Hygiene and personal hygiene.. and many more so do check it out and share it with your friends and family!</p>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  var slideIndex = 0;
  showSlides();
  
  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); 
  }
  </script>
  
  <div class="container ct">

    <div class="row">

     

    </div>


  </div>

  


</body>
<script src="./app.js"> </script>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
      }

      #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: rgb(87, 80, 80);
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
      }

      #myBtn:hover {
          background-color: #555;
      }
  </style>
</head>

<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button>



  <script>
      //Get the button
      var mybutton = document.getElementById("myBtn");

     
      window.onscroll = function () {
          scrollFunction()
      };

      function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              mybutton.style.display = "block";
          } else {
              mybutton.style.display = "none";
          }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
      }
  </script>

</body>

</html>
</html>
